@page
@using H3ArT.Utility
@model RegisterModel
@{
    Layout = null;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>H3Art</title>
    <style>
        .input-box {
            width: 100%; /* Set the input box width to 100% */
        }

        .button-86 {
            all: unset;
            width: 100px;
            height: 30px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: #f0f0f0;
            cursor: pointer;
            z-index: 1;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

            .button-86::after,
            .button-86::before {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -99999;
                transition: all .4s;
            }

            .button-86::before {
                transform: translate(0%, 0%);
                width: 100%;
                height: 100%;
                background: #28282d;
                border-radius: 10px;
            }

            .button-86::after {
                transform: translate(10px, 10px);
                width: 35px;
                height: 35px;
                background: #ffffff15;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                border-radius: 50px;
            }

            .button-86:hover::before {
                transform: translate(5%, 20%);
                width: 110%;
                height: 110%;
            }

            .button-86:hover::after {
                border-radius: 10px;
                transform: translate(0, 0);
                width: 100%;
                height: 100%;
            }

            .button-86:active::after {
                transition: 0s;
                transform: translate(0, 5%);
            }

        .container {
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <a href="/" class=""><img src="~/image/login/whitelogo.png" alt="logo" /></a>
            </div>
            <div class="nav-button">
                <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
            </div>
        </nav>

        <!----------------------------- Form box ----------------------------------->
        <div class="form-box" style="height: 100%;">
            <!------------------- registration form -------------------------->
            <div id="register">
                <form id="registerForm" asp-route-returnUrl="@Model.ReturnUrl" method="post">

                    <div class="top">
                        @if (!User.IsInRole(SD.Role_Admin))
                        {
                            <a href="/" class="backHome"><i class="bx bx-chevron-left"></i>Back To Home</a>

                            <span>Have an account? <a href="./Login" onclick="login()">Login</a></span>
                        }
                        <header>Sign Up</header>
                        <div asp-validation-summary="ModelOnly" class="text-danger" role="alert"></div>

                    </div>
                    <div class="two-forms">
                        <div class="input-box">
                            <input asp-for="Input.FullName" aria-required="true" type="text" class="input-field" placeholder="Full Name" />
                            <i class="bx bx-user"></i>
                            <span asp-validation-for="Input.FullName" class="text-danger"></span>

                        </div>
                    </div>
                    <div class="input-box">
                        <input asp-for="Input.Email" autocomplete="username" aria-required="true" type="text" class="input-field" placeholder="Email" />
                        <i class="bx bx-envelope"></i>
                        <span asp-validation-for="Input.Email" class="text-danger"></span>

                    </div>
                    <div class="input-box" style="margin-bottom: 10px;">
                        <select asp-for="Input.Gender" id="genderSelect" class="input-field">
                            <option value="true" style="color: black;">Male</option>
                            <option value="false" style="color: black;">Female</option>
                        </select>
                        <i class='bx bx-male-female'></i>
                        <span asp-validation-for="Input.Gender" class="text-danger"></span>
                    </div>
                    @if (User.IsInRole(SD.Role_Admin))
                    {
                        <div class="input-box" style="margin-bottom: 10px;">
                            <select asp-for="Input.Role" asp-items="@Model.Input.RoleList" class="input-field" style="color: black;">
                                <option style="color: white" disabled selected>-Select Role-</option>
                            </select>
                            <i class='bx bx-male-female'></i>
                            <span asp-validation-for="Input.Gender" class="text-danger"></span>
                        </div>
                    }
                    <div class="input-box">
                        <input asp-for="Input.Password" autocomplete="new-password" aria-required="true" type="password" class="input-field" placeholder="Password" />
                        <i class="bx bx-lock-alt"></i>
                        <span asp-validation-for="Input.Password" class="text-danger"></span>

                    </div>
                    <div class="input-box">
                        <input asp-for="Input.ConfirmPassword" autocomplete="new-password" aria-required="true" type="password" class="input-field" placeholder="Confirm Password" />
                        <span asp-validation-for="Input.ConfirmPassword" class="text-danger"></span>
                        <i class="bx bx-lock-alt"></i>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="submit" value="Register" />
                    </div>
                    <div class="two-col">
                        <div class="one">
                            <input type="checkbox" id="register-check" />
                            <label for="register-check"> Remember Me</label>
                        </div>
                        <div class="two">
                            <label><a href="#">Terms & conditions</a></label>
                        </div>
                    </div>
                </form>
                <div class="container">
                    <div class="text-center">
                        <section>

                            @{
                                if ((Model.ExternalLogins?.Count ?? 0) == 0)
                                {
                                    <div>
                                        <p>
                                            There are no external authentication services configured. See this <a href="https://go.microsoft.com/fwlink/?LinkID=532715">
                                                article
                                                about setting up this ASP.NET application to support logging in via external services
                                            </a>.
                                        </p>
                                    </div>
                                }
                                else
                                {
                                    <form id="external-account" asp-page="./ExternalLogin" asp-route-returnUrl="@Model.ReturnUrl" method="post" class="form-horizontal">
                                        <div>
                                            <p>
                                                @foreach (var provider in Model.ExternalLogins!)
                                                {
                                                    <button type="submit" class="button-86" role="button" name="provider" value="@provider.Name" title="Log in using your @provider.DisplayName account">@provider.DisplayName</button>
                                                }
                                            </p>
                                        </div>
                                    </form>
                                }
                            }
                        </section>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>







@section Scripts {
    <partial name="_ValidationScriptsPartial" />
}
